{
  "name": "growing-with-sid-backend",
  "version": "1.0.0",
  "description": "Backend API for the Growing With Sid website (reels, blogs, tools, testimonials, newsletter, contact).",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
